# StellarDDS-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stellarddsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stellarddsapp/: ApiCallPojo.java  ApiClient.java  MainActivity.java  accounts.java
app/src/main/java/com/example/stellarddsapp/pojofile/: Data.java  Example.java  TabParam.java
app/src/main/res/drawable/: login_button.xml  rectangle_7.xml  rectangle_8.xml  search_box.xml  user_pass_box.xml
app/src/main/res/layout/: accounts_page.xml  activity_main.xml  login_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stellarddsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
