<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".accounts">


    <TextView
        android:id="@+id/accounts"
        android:layout_width="236dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|bottom"
        android:text="@string/accounts"
        android:textAppearance="@style/accounts"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_box"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/search_box"
        android:fontFamily="@font/contrail_one"
        android:hint="Search"
        android:textAlignment="center"
        android:textColor="#837F7F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accounts" />

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="551dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_box"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/name"

                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:backgroundTint="#f8f8f8"
                android:textColor="#353333"
                android:text="name: A
                \n\naccount number: 101
                \n\nacc. opening date: 24/07/2021"
                android:textAlignment="viewStart"
                 />

            <Button
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:text="name: B
                \n\naccount number: 102
                \n\nacc. opening date: 25/07/2021"
                android:textAlignment="viewStart"
                android:backgroundTint="#f8f8f8"
                android:textColor="#353333"/>

            <Button
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:text="name: C
                \n\naccount number: 103
                \n\nacc. opening date: 27/072021"
                android:textAlignment="viewStart"
                android:backgroundTint="#f8f8f8"
                android:textColor="#353333"/>

            <Button
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:text="name: D
                \n\naccount number: 104
                \n\nacc. opening date: 28/07/2021"
                android:textAlignment="viewStart"
                android:backgroundTint="#f8f8f8"
                android:textColor="#353333"/>
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>